# Note: POSTGRES_USER and DATABASE_USERNAME must be the same.
#       POSTGRES_PASSWORD and DATABASE_PASSWORD must be the same.


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=fuzzylist
POSTGRES_PORT=5432

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=fuzzylist
DATABASE_USERNAME=
DATABASE_PASSWORD=